<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City Table View Controller-->
        <scene sceneID="ZrO-pM-hja">
            <objects>
                <tableViewController id="sRp-oK-uLd" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="x39-fk-clD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sRp-oK-uLd" id="dxQ-bh-08v"/>
                            <outlet property="delegate" destination="sRp-oK-uLd" id="f7V-bF-bPh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="awq-Vb-LRw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L9-6b-c6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-710"/>
        </scene>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pjq_me_72" translatesAutoresizingMaskIntoConstraints="NO" id="ioo-VK-7fV">
                                <rect key="frame" x="110" y="104" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A9d-VA-yXh"/>
                                    <constraint firstAttribute="height" constant="100" id="Xjk-X3-aUn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xjk-X3-aUn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-2O-Rtj">
                                <rect key="frame" x="40" y="212" width="240" height="144"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">* Show you the PM 2.5 in China
* Now including 377 cities
* Developed by Jianqing Peng
* Contact http://pjq.me</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China PM2.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-hX-dEw">
                                <rect key="frame" x="112" y="72" width="97" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-NI-sQj">
                                <rect key="frame" x="139" y="485" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="IUK-Uj-P7w"/>
                                    <constraint firstAttribute="height" constant="21" id="tNz-Ce-BSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ioo-VK-7fV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="89" id="C8D-xS-chb"/>
                            <constraint firstItem="d3Y-NI-sQj" firstAttribute="centerX" secondItem="iQs-2O-Rtj" secondAttribute="centerX" id="CXp-kc-Fty"/>
                            <constraint firstItem="iQs-2O-Rtj" firstAttribute="centerX" secondItem="ioo-VK-7fV" secondAttribute="centerX" id="JRV-3P-2nV"/>
                            <constraint firstItem="r4f-hX-dEw" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="JsX-Hf-jUc"/>
                            <constraint firstItem="ioo-VK-7fV" firstAttribute="top" secondItem="r4f-hX-dEw" secondAttribute="bottom" constant="11" id="M5G-Z2-i0u"/>
                            <constraint firstItem="r4f-hX-dEw" firstAttribute="centerX" secondItem="ioo-VK-7fV" secondAttribute="centerX" id="SWv-Bb-DHy"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="d3Y-NI-sQj" secondAttribute="bottom" constant="13" id="TwO-Og-4bM"/>
                            <constraint firstItem="iQs-2O-Rtj" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="YyT-dH-qTR"/>
                            <constraint firstItem="iQs-2O-Rtj" firstAttribute="top" secondItem="ioo-VK-7fV" secondAttribute="bottom" constant="8" symbolic="YES" id="b1X-9Y-LRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioo-VK-7fV" secondAttribute="trailing" constant="99" id="b4O-Yc-WmW"/>
                            <constraint firstItem="ioo-VK-7fV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="94" id="blg-2u-m9d"/>
                            <constraint firstItem="ioo-VK-7fV" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="e37-mb-o1X"/>
                            <constraint firstItem="iQs-2O-Rtj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="24" id="pLU-VC-a0v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C8D-xS-chb"/>
                                <exclude reference="b4O-Yc-WmW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Q39-19-Wue"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K2z-Et-Kmw" kind="relationship" relationship="viewControllers" id="1m9-kZ-9UJ"/>
                        <segue destination="Wc7-dq-Mnf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5" y="-329.5"/>
        </scene>
        <!--Cities-->
        <scene sceneID="00Z-3T-xLF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2z-Et-Kmw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cities" image="first" id="p3X-ZQ-mge"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2Q-41-wgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRp-oK-uLd" kind="relationship" relationship="rootViewController" id="TyK-wd-gxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g81-iT-g1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPm-I1-A6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wc7-dq-Mnf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8GS-61-dyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Gf8-vb-9pB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nz-q3-gry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="pjq_me_72" width="144" height="144"/>
    </resources>
</document>
